<app>
    <login if={ !state.isLoggedIn } />
    <div id="wrapper" if={ state.isLoggedIn }>
        <router base={ base }>
            <sidebar />
            <app-header />
            <div id="container">
                <app-router />
            </div>
            <app-footer />
        </router>
    </div>

    <script>
        import Login from './pages/login.riot'
        import Sidebar from './components/sidebar.riot'
        import AppHeader from './components/app-header.riot'
        import AppFooter from './components/app-footer.riot'
        import AppRouter from './components/app-router.riot'
        export default {
            components: {
                Login,
                Sidebar,
                AppHeader,
                AppFooter,
                AppRouter
            },
            state: {
                isLoggedIn: false
            },
            base: window.location.origin,
            onBeforeMount(props, state) {
                // any processing
            },
            onMounted(props, state) {
                this.query.select('isLoggedIn').subscribe(val => {
                    this.update({ isLoggedIn: val })
                })
            },
            onBeforeUnmount() {
                this.router.end()
            }
        }
    </script>

</app>