<app>
    <welcome if={ !state.is_store_selected_in }/>
    <div id="wrapper" if={ state.is_store_selected_in }>
        <router base={ base }>
            <sidebar/>
            <app-header/>
            <div id="container">
                <app-router/>
            </div>
            <app-footer/>
        </router>
    </div>

    <script>
        import Welcome from './components/welcome.riot'
        import Sidebar from './components/app-sidebar.riot'
        import AppHeader from './components/app-header.riot'
        import AppFooter from './components/app-footer.riot'
        import AppRouter from './components/app-router.riot'

        export default {
            components: {
                Welcome,
                Sidebar,
                AppHeader,
                AppFooter,
                AppRouter,
            },
            state: {
                is_store_selected_in: false,
                store_id: null
            },
            base: window.location.origin,
            onBeforeMount(props, state) {
                const beforeCatCafeSiteState = JSON.parse(localStorage.getItem('cat-cafe-site state'))
                if (beforeCatCafeSiteState !== null) {
                    state.is_store_selected_in = beforeCatCafeSiteState.is_store_selected_in
                    state.store_id = beforeCatCafeSiteState.store_id
                } else {
                    state.is_store_selected_in = props.is_store_selected_in
                    state.store_id = props.store_id
                }
            },
            onMounted(props, state) {
            },
            onBeforeUpdate() {
            },
            onUpdated(props, state) {
                localStorage.setItem('cat-cafe-site state', JSON.stringify(state))
            },
            onBeforeUnmount() {
                this.router.end()
            }
        }
    </script>

    <style>
        :host {
            font-family: Futura;
            height: 100%;
        }

        #wrapper {
            margin-left: 20%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        #container {
            flex: 1;
            background: #eee;
            padding: 2rem;
        }
    </style>
</app>