# catcafe

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: apigenerate.gradle  generate_api.gradle  generate_openapi_json.gradle  generate_spring_java.gradle  java.gradle  node.gradle  spring.gradle
gradle/openapi/: openapi-generator-config.json
micro-admin/: .gitignore  build.gradle
micro-admin/src/main/java/: module-info.java
micro-admin/src/main/java/mabubu0203/com/github/catcafe/admin/: AdminApp.java
micro-admin/src/main/java/mabubu0203/com/github/catcafe/admin/controller/: package-info.java
micro-admin/src/main/java/mabubu0203/com/github/catcafe/site/: AdminApp.java
micro-admin/src/main/java/mabubu0203/com/github/catcafe/site/controller/: HomeController.java
micro-admin/src/main/resources/: application.yml
micro-admin/src/main/resources/public/: index.html
micro-admin/src/main/vue/: App.vue  index.html  index.ts  package-lock.json  package.json  router.ts  webpack.config.js
micro-admin/src/main/vue/components/: Home.vue
micro-admin/src/main/vue/components/auth/: Login.vue
micro-admin/src/main/vue/router/: index.ts
micro-admin/src/main/vue/store/: index.ts
micro-api/: build.gradle
micro-api/src/main/java/: module-info.java
micro-api/src/main/java/mabubu0203/com/github/catcafe/api/: ApiApp.java
micro-api/src/main/java/mabubu0203/com/github/catcafe/api/components/security/: AuthenticationConverter.java  AuthenticationFailureHandler.java  AuthenticationManager.java  AuthorizedInformation.java  HeaderNotFoundException.java  Headers.java  SecurityContextRepository.java  (+2 more)
micro-api/src/main/java/mabubu0203/com/github/catcafe/api/config/: ApiSecurityConfig.java  OpenApiConfig.java
micro-api/src/main/java/mabubu0203/com/github/catcafe/api/handler/: ConflictHandler.java  ExclusiveHandler.java  UnauthorizedHandler.java  ValidationHandler.java
micro-api/src/main/resources/: application.yml
micro-common/: build.gradle
micro-common/src/main/java/: module-info.java
micro-common/src/main/java/mabubu0203/com/github/catcafe/common/config/: BaseJpaConfig.java
micro-common/src/main/java/mabubu0203/com/github/catcafe/common/entity/: SearchConditions.java
micro-common/src/main/java/mabubu0203/com/github/catcafe/common/service/: ApplicationService.java
micro-domain/: build.gradle
micro-domain/src/main/java/: module-info.java
micro-domain/src/main/java/mabubu0203/com/github/catcafe/domain/: DomainCore.java
micro-domain/src/main/java/mabubu0203/com/github/catcafe/domain/check/: CheckPhoneNumber.java  package-info.java
micro-domain/src/main/java/mabubu0203/com/github/catcafe/domain/value/: CastCatId.java  CastId.java  HttpUrl.java  MailAddress.java  Memo.java  NoticeId.java  PhoneNumber.java  PostalCode.java  Prefecture.java  StoreId.java  Supplement.java  XApiKeyToken.java
micro-infra/: build.gradle
micro-infra/src/main/java/: module-info.java
micro-infra/src/main/java/mabubu0203/com/github/catcafe/infra/: InfraCore.java
micro-infra/src/main/java/mabubu0203/com/github/catcafe/infra/config/: JpaConfig.java
micro-site/: build.gradle
micro-site/src/main/java/: module-info.java
micro-site/src/main/java/mabubu0203/com/github/catcafe/admin/controller/: HomeController.java
micro-site/src/main/java/mabubu0203/com/github/catcafe/site/: SiteApp.java  package-info.java
micro-site/src/main/java/mabubu0203/com/github/catcafe/site/controller/: package-info.java
micro-site/src/main/resources/: application.yml
micro-site/src/main/resources/public/: index.html
micro-site/src/main/resources/templates/: home.html  index.html
micro-site/src/main/riot/: app.riot  index.html  index.js  package-lock.json  package.json  pages.js  register-global-components.js  stored.html  stored.js  tsconfig.json  webpack.config.js  welcome.html  welcome.js
micro-site/src/main/riot/.env/: development.js
micro-site/src/main/riot/axios-front/: .gitignore
micro-site/src/main/riot/axios-front/.openapi-generator/: FILES
micro-site/src/main/riot/components/: app-footer.riot  app-header.riot  app-router.riot  app-sidebar.riot  contact.riot  dashboard.riot  home.riot  login.riot  logo.riot  not-found.riot  notice.riot  sidebar.riot  stored.riot  welcome.riot
micro-site/src/main/riot/components/authentication/: types.ts  x_api_key_generate.riot
micro-site/src/main/riot/components/cast/: cast-detail.riot  cast-list.riot  types.ts
micro-site/src/main/riot/components/congestion/: congestion-detail.riot  congestions.riot
micro-site/src/main/riot/components/contact/: contact-list.riot
micro-site/src/main/riot/components/display_menu/: display-menu-list.riot  display_menu-list.riot
micro-site/src/main/riot/components/frequently_asked_question/: frequently-asked-question-detail.riot  frequently-asked-question-list.riot  frequently_asked_question-detail.riot  frequently_asked_question-list.riot  types.ts
micro-site/src/main/riot/components/global/my-component/: my-component.riot  my-component.spec.js
micro-site/src/main/riot/components/global/sidebar/: sidebar.riot  sidebar.spec.js
micro-site/src/main/riot/components/includes/loader/: loader.riot
micro-site/src/main/riot/components/includes/user/: user.riot  user.spec.js
micro-site/src/main/riot/components/notice/: notice-list.riot  types.ts
micro-site/src/main/riot/components/provide_service/: provide-service-detail.riot  provide-service-list.riot  provide_service-detail.riot  provide_service-list.riot  types.ts
micro-site/src/main/riot/components/store/: store-detail.riot  store-list.riot  types.ts
micro-site/src/main/riot/js/: libs.js  service.js
micro-site/src/main/riot/pages/: about.riot  casts.riot  dashboard.riot  detail.riot  home.riot  login.riot  members.riot  profile.riot  stats.riot  welcome.riot
micro-site/src/main/riot/pages/frequently_asked_question/: frequently_asked_question-list.riot
micro-site/src/main/riot/pages/provide_service/: provide_service-list.riot
micro-site/src/main/riot/pages/store/: store-detail.riot  store-list.riot
(+560 files in other folders)
