buildscript {
	ext {
		// ソースと実行ファイルのJavaバージョン
		jdkVersion = jdkVersion
		defaultEncoding = defaultEncoding

		// SpringBoot
		springBootVersion = springbootVersion

		// Springdoc
		swaggerAnnotationsVersion = swaggerAnnotationsVersion
		springDocVersion = springdocVersion

		// CatCafe
		catCafeVersion = catCafeVersion

	}

	repositories {
		jcenter()
	}

}

plugins {
	id "org.springframework.boot" version "2.4.0"
	id "io.spring.dependency-management" version "1.0.10.RELEASE"
	id "org.openapi.generator" version "4.3.1"
	id "com.github.node-gradle.node" version "2.2.4"
	id "com.google.cloud.tools.jib" version "2.6.0" apply false
	id "com.gorylenko.gradle-git-properties" version "2.2.4"
	id "se.bjurr.gitchangelog.git-changelog-gradle-plugin" version "1.64"
}

subprojects {

	apply from: "$rootDir/gradle/java.gradle"
	apply from: "$rootDir/gradle/spring.gradle"

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		jcenter()
	}

	group("mabubu0203.com.github")
}

project(":micro-admin") {
}

project(":micro-api") {
	dependencies {
		api(project(":micro-infra"))
	}
}

project(":micro-common") {
}

project(":micro-domain") {
	dependencies {
		api(project(":micro-common"))
	}
}

project(":micro-infra") {
	dependencies {
		api(project(":micro-domain"))
	}
}

project(":micro-site") {
}