<app-router>

    <route path="/">
        <store-detail/>
    </route>
    <route path="/store-detail">
        <store-detail/>
    </route>
    <route path="/casts">
        <casts/>
    </route>
    <route path="/casts/:id">
        <casts/>
    </route>
    <route path="/congestions">
        <congestions/>
    </route>
    <route path="/404">
        <not-found/>
    </route>
    <route path="(.*)">
        { onRoute(route) }
    </route>

    <script>
        import {router} from '@riotjs/route'
        import Welcome from './welcome.riot'
        import StoreDetail from './store/store-detail.riot'
        import Casts from './cast/casts.riot'
        import Congestions from './congestion/congestions.riot'
        import NotFound from './not-found.riot'

        const pages = [
            '/',
            '/store-detail',
            '/casts',
            '/congestions',
            '/404'
        ]
        export default {
            components: {
                Welcome,
                StoreDetail,
                Casts,
                Congestions,
                NotFound
            },
            onRoute(route) {
                const page = pages.find(page => page === route.pathname)
                if (page === void 0) router.push("/404")
            }
        }
    </script>

</app-router>