<sidebar>
    <navigation>
        <div class="ui visible sidebar inverted vertical menu">

            <div class="item sidebar-head">
                <div class="menu">
                    <su-dropdown items={ dropdownItems }></su-dropdown>
                </div>
            </div>

            <div class="item">
                <div class="ui list">
                    <div class="item">
                        <a href="/store-detail">
                            <i class="home icon"></i>
                            トップページ
                        </a>
                    </div>
                    <div class="item">
                        <a href="/provide_services">
                            <i class="users pie icon"></i>
                            提供サービス一覧
                        </a>
                    </div>
                    <div class="item">
                        <a href="/casts">
                            <i class="users pie icon"></i>
                            猫一覧
                        </a>
                    </div>
                    <div class="item">
                        <a href="/congestion-detail">
                            <i class="chart pie icon"></i>
                            混雑状況
                        </a>
                    </div>
                    <div class="item">
                        <a href="/frequently_asked_questions">
                            <i class="chart pie icon"></i>
                            FAQ
                        </a>
                    </div>

                </div>
            </div>

        </div>
    </navigation>

    <script>
        export default {
            dropdownItems: [
                {
                    label: '店舗',
                    value: null,
                    default: true
                },
                {
                    label: '東京',
                    value: '/'
                },
                {
                    label: '御茶ノ水',
                    value: '/logout'
                }
            ]
        }
    </script>

    <style>
        .ui.sidebar.menu {
            width: 20%;
        }
        .ui.menu .item.sidebar-head {
            text-align: center;
            font-weight: 900;
            padding: 2rem 1rem;
            border-bottom: 1px solid #666;
        }
        .ui.menu .ui.list > .item a {
            padding: 2rem .5rem;
            font-size: 1rem;
            display: block;
        }

    </style>

</sidebar>