<app-router>

    <route path="/">
        <store-detail/>
    </route>
    <route path="/store-detail">
        <store-detail/>
    </route>
    <route path="/provide_services">
        <provide_service-list/>
    </route>
    <route path="/casts">
        <cast-list/>
    </route>
    <route path="/casts/:id">
        <cast-detail/>
    </route>
    <route path="/congestion-detail">
        <congestion-detail/>
    </route>
    <route path="/frequently_asked_questions">
        <frequently_asked_question-list/>
    </route>
    <route path="/frequently_asked_questions/:id">
        <frequently_asked_question-detail/>
    </route>
    <route path="/404">
        <not-found/>
    </route>
    <route path="(.*)">
        { onRoute(route) }
    </route>

    <script>
        import {router} from '@riotjs/route'
        import Welcome from './welcome.riot'
        import StoreDetail from './store/store-detail.riot'
        import ProvideServiceList from './provide_service/provide_service-list.riot'
        import CastList from './cast/cast-list.riot'
        import CastDetail from './cast/cast-detail.riot'
        import CongestionDetail from './congestion/congestion-detail.riot'
        import FrequentlyAskedQuestionList from './frequently_asked_question/frequently_asked_question-list.riot'
        import FrequentlyAskedQuestionDetail from './frequently_asked_question/frequently_asked_question-detail.riot'
        import NotFound from './not-found.riot'

        const pages = [
            '/',
            '/store-detail',
            '/provide_services',
            '/casts',
            '/cast-detail',
            '/congestion-detail',
            '/frequently_asked_questions',
            '/frequently_asked_question-detail',
            '/404'
        ]
        export default {
            components: {
                Welcome,
                StoreDetail,
                ProvideServiceList,
                CastList,
                CastDetail,
                CongestionDetail,
                FrequentlyAskedQuestionList,
                FrequentlyAskedQuestionDetail,
                NotFound
            },
            onRoute(route) {
                const page = pages.find(page => page === route.pathname)
                if (page === void 0) router.push("/404")
            }
        }
    </script>

</app-router>