<app-router>

    <route path="/">
        <dashboard/>
    </route>
    <route path="/dashboard">
        <dashboard/>
    </route>
    <route path="/casts">
        <casts/>
    </route>
    <route path="/casts/:id">
        <casts/>
    </route>
    <route path="/congestions">
        <congestions/>
    </route>
    <route path="/404">
        <not-found/>
    </route>
    <route path="(.*)">
        { onRoute(route) }
    </route>

    <script>
        import {router} from '@riotjs/route'
        import Dashboard from './dashboard.riot'
        import Casts from './cast/casts.riot'
        import Congestions from './congestion/congestions.riot'
        import NotFound from './not-found.riot'

        const pages = [
            '/',
            '/dashboard',
            '/casts',
            '/congestions',
            '/404'
        ]
        export default {
            components: {
                Dashboard,
                Casts,
                Congestions,
                NotFound
            },
            onRoute(route) {
                const page = pages.find(page => page === route.pathname)
                if (page === void 0) router.push("/404")
            }
        }
    </script>

</app-router>