apply plugin: "org.openapi.generator"

// Builds a spring client by default.
openApiGenerate {
    generatorName = "spring"
    // https://github.com/OpenAPITools/openapi-generator/blob/v5.1.0/modules/openapi-generator-gradle-plugin/README.adoc
    outputDir = "${buildDir}/generated"
    inputSpec = "${rootDir}/apidoc/generate/openapi.json"
    // https://github.com/OpenAPITools/openapi-generator/blob/v5.1.0/docs/generators/spring.md
    configFile = "${rootDir}/apidoc/openapi/openapi-generator-config.json"
    logToStderr = true
    generateAliasAsModel = true
}

openApiValidate {
    inputSpec = "${rootDir}/apidoc/generate/openapi.json"
}