apply plugin: "org.openapi.generator"

openApiValidate {
    inputSpec = "${rootDir}/apidoc/openapi/root.json"
}

// root.jsonからopenapi.jsonを生成する
openApiGenerate {
    generatorName = "openapi"
    // https://github.com/OpenAPITools/openapi-generator/blob/v6.0.0/modules/openapi-generator-gradle-plugin/README.adoc
    outputDir = "${rootDir}/apidoc/generate/"
    inputSpec = "${rootDir}/apidoc/openapi/root.json"
    // https://github.com/OpenAPITools/openapi-generator/blob/v6.0.0/docs/generators/openapi.md
//    configFile = ""
    logToStderr = true
}

tasks.openApiGenerate.dependsOn tasks.openApiValidate