apply plugin: "org.openapi.generator"

openApiValidate {
    inputSpec = "${rootDir}/apidoc/generate/openapi.json"
}

// openapi.jsonからjavaファイルを生成する
openApiGenerate {
    generatorName = "spring"
    // https://github.com/OpenAPITools/openapi-generator/blob/v5.3.0/modules/openapi-generator-gradle-plugin/README.adoc
    outputDir = "${buildDir}/generated"
    inputSpec = "${rootDir}/apidoc/generate/openapi.json"
    // https://github.com/OpenAPITools/openapi-generator/blob/v5.3.0/docs/generators/spring.md
    configFile = "${rootDir}/gradle/openapi/openapi-generator-config.json"
    logToStderr = true
}
tasks.openApiValidate.dependsOn ":openapi-generate:openApiGenerate"
tasks.openApiGenerate.dependsOn tasks.openApiValidate