apply plugin: "java"
apply plugin: "java-library"
apply plugin: "idea"
apply plugin: "com.palantir.git-version"

compileJava {
    doFirst {
        options.compilerArgs = [
                "--module-path", classpath.asPath,
                "--multi-release", targetCompatibility,
                "-Xlint:unchecked",
                "-Xlint:-module"
        ]
        options.encoding = defaultEncoding
        sourceCompatibility = jdkVersion
        targetCompatibility = jdkVersion
        classpath = files()
    }
}

java {
    modularity.inferModulePath = true
}

version gitVersion()