apply plugin: "java"
apply plugin: "java-library"
apply plugin: "idea"
apply plugin: "com.palantir.git-version"

compileJava {
    doFirst {
        sourceCompatibility = jdkVersion
        targetCompatibility = jdkVersion
        options.encoding = defaultEncoding
    }
}

java {
    modularity.inferModulePath = true
}

version gitVersion()