apply plugin: "com.palantir.git-version"
apply plugin: "idea"
apply plugin: "jacoco"
apply plugin: "java"
apply plugin: "java-library"
apply plugin: "project-report"

compileJava {
    doFirst {
        options.compilerArgs = [
                "--module-path", classpath.asPath,
                "--multi-release", targetCompatibility,
                "-Xlint:unchecked",
                "-Xlint:-module"
        ]
        options.encoding = defaultEncoding
        sourceCompatibility = jdkVersion
        targetCompatibility = jdkVersion
        classpath = files()
    }
}

jacoco {
    toolVersion = "0.8.7"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

java {
    modularity.inferModulePath = true
}

version gitVersion()