dependencies {

    // lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = "micro-infra"
    archiveVersion = "$catCafeVersion"
    enabled = true
    inputs.property("moduleName", "CatCafe.micro.infra.main")
    manifest {
        attributes("Automatic-Module-Name": "CatCafe.micro.infra.main")
    }
}

bootJar {
    enabled = false
}