dependencies {

    // SpringBoot projects

    compileOnly("org.hibernate:hibernate-jpamodelgen")
    annotationProcessor("org.hibernate:hibernate-jpamodelgen")

    // lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }

}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-AaddGenerationDate=true']
}

sourceSets.main.java.srcDir "build/generated"

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = "micro-infra"
    archiveVersion = "$catCafeVersion"
    enabled = true
}

bootJar {
    enabled = false
}