<cast-list>
    <h2 class="ui teal tag label">Casts</h2>
    <div class="ui segment">
        <table
                is="su-table"
                class="ui sortable celled table" data={ casts } default-sort-field="age" nulls-first={ true }>
            <thead>
            <tr>
                <th is="su-th" field="name">NAME</th>
                <th is="su-th" field="age">AGE</th>
                <th is="su-th" field="gender">GENDER</th>
            </tr>
            </thead>
            <tbody>
            <tr each="{ item in casts }">
                <td>{ item.name }</td>
                <td>{ item.age }</td>
                <td>{ item.gender }</td>
            </tr>
            </tbody>
        </table>
        <p>※ Click the header if you want to sort.</p>
    </div>

    <script type="ts">
        import {AxiosResponse} from "axios";
        import {CastSearchResponse} from "../../axios-front/model/cast-search-response";
        import {CastApi} from "../../axios-front/api/cast-api";
        import userEnv from 'userEnv';

        let client: CastApi = new CastApi({
            basePath: userEnv.CAT_SITE_API_BASE_PATH,
        });
        client.castSearch('cats', [0], 10)
            .then((res: AxiosResponse<CastSearchResponse>) => {
                let cast: CastSearchResponse = res.data
                console.log(cast.casts);
            })
            .catch((error: any) => {
                console.log(error);
            });
    </script>

</cast-list>