<cast-list>
    <h2 class="ui teal tag label">Casts</h2>
    <div class="ui segment">
        <table
                is="su-table"
                class="ui sortable celled table" data={ casts } default-sort-field="age" nulls-first={ true }>
            <thead>
            <tr>
                <th is="su-th" field="name">NAME</th>
                <th is="su-th" field="age">AGE</th>
                <th is="su-th" field="gender">GENDER</th>
            </tr>
            </thead>
            <tbody>
            <tr each="{ item in casts }">
                <td>{ item.name }</td>
                <td>{ item.age }</td>
                <td>{ item.gender }</td>
            </tr>
            </tbody>
        </table>
        <p>※ Click the header if you want to sort.</p>
    </div>

    <script>
        import axios from 'axios'
        export default {
            onBeforeMount(props, state) {
                this.getCasts();
            },
            async getCasts() {
                this.url = `http://localhost:9001/CatCafeApi/cats/provide_services`
                axios
                    .get(`${this.url}`)
                    .then(function (response) {
                        this.casts = response.data
                        this.update();
                    })
                    .catch(function (error) {
                        console.log(error)
                    });
            }
        }
    </script>

</cast-list>