<cast-detail>
  <h2 class="ui teal tag label">Cast</h2>
  <div class="cat-prof">
    <div class="prof-photo"><img height="200" src="" width="200"></div>
    <div class="prof-txt">
      <h2></h2>
      <table cellspacing="0" class="prof-tstyle" width="100%">
        <tr>
          <td width="25%">■名前</td>
          <td>{ state.cast.cast_cat.name }</td>
        </tr>
        <tr>
          <td class="blue" width="25%">■種類</td>
          <td class="blue">{ state.cast.cast_cat.type }</td>
        </tr>
        <tr>
          <td width="25%">■毛種</td>
          <td>チョコレート・スポテッドタビー</td>
        </tr>
        <tr>
          <td class="blue" width="25%">■誕生日</td>
          <td class="blue">{ state.cast.cast_cat.birthday_date }</td>
        </tr>
        <tr>
          <td width="25%">■性別</td>
          <td>{ state.cast.cast_cat.sex }</td>
        </tr>
        <tr>
          <td class="blue" width="25%">■特徴</td>
          <td class="blue">{ state.cast.cast_cat.memo }</td>
        </tr>
      </table>
    </div>
  </div>

  <script type="ts">
    import {CastDetailComponent, CastDetailComponentProps, CastDetailComponentState} from './types'
    import {AxiosResponse} from "axios";
    import {Configuration} from "../../axios-front/configuration";
    import {CastFindResponse} from "../../axios-front/model/cast-find-response";
    import {CastDetail} from "../../axios-front/model/cast-detail";
    import {CastApi} from "../../axios-front/api/cast-api";
    import userEnv from '@userEnv';

    function CastDetail(): CastDetailComponent {
      return {
        state: {
          cast: null
        },
        onBeforeMount(currentProps: CastDetailComponentProps, currentState: CastDetailComponentState) {
          this.castFind()
        },
        async castFind() {
          const api_key = JSON.parse(localStorage.getItem('cat-cafe-site state')).api_key
          let configuration: Configuration = new Configuration({
            basePath: userEnv.CAT_SITE_API_BASE_PATH,
            baseOptions: {
              headers: {
                'Content-Type': 'application/json',
                'X-API-KEY': api_key,
              }
            }
          })
          let client: CastApi = new CastApi(configuration);
          const store_id = JSON.parse(localStorage.getItem('cat-cafe-site state')).store_id
          const castId = Number(location.pathname.split("/")[2])
          client.castFind('cats', store_id, castId)
              .then((res: AxiosResponse<CastFindResponse>) => {
                let responseBody: CastFindResponse = res.data
                let bodyCast: CastDetail = responseBody.cast
                this.update({
                  cast: bodyCast
                })
              })
              .catch((error: any) => {
                console.log(error);
              });
        }
      }
    }

    export default CastDetail
  </script>

</cast-detail>