<dashboard>
    <h2 class="ui teal tag label">Dashboard</h2>

    <div class="ui two column stackable grid">
        <div class="column">
            <div class="ui raised segment">
                <h3>
                    <i class="users icon"></i>
                    MEMBERS
                </h3>
                <div>
                    Total: <span class="large">87</span> people
                </div>
            </div>
        </div>
        <div class="column">
            <div class="ui raised segment">
                <h3>
                    <i class="envelope icon"></i>
                    MAILS
                </h3>
                <div>
                    <ul>
                        <li>received: <span class="large">37</span></li>
                        <li>unread: <span class="large">5</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="ui raised segment">
                <h3>
                    <i class="chart bar icon"></i>
                    PROGRESS
                </h3>
                <div>
                    <su-progress class="indicating" name="progress" value="70"> Completed</su-progress>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="ui raised segment">
                <h3>
                    <i class="twitter icon"></i>
                    SNS
                </h3>
                <div>
                    <ul>
                        <li>
                            <i class="thumbs up outline icon"></i>: <span class="large">128</span>
                        </li>
                        <li>
                            <i class="retweet icon"></i>: <span class="large">45</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div if={ isLoading } class="ui three column stackable grid">
        <div class="column">
            <div class="ui raised segment">
                <h3>List</h3>
                <div class="ui placeholder">
                    <div class="image header">
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                    <div class="paragraph">
                        <div class="medium line"></div>
                        <div class="short line"></div>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="ui raised segment">
                <h3>Profile</h3>
                <div class="ui placeholder">
                    <div class="image header">
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                    <div class="paragraph">
                        <div class="medium line"></div>
                        <div class="short line"></div>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="ui raised segment">
                <h3>Stats</h3>
                <div class="ui placeholder">
                    <div class="image header">
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                    <div class="paragraph">
                        <div class="medium line"></div>
                        <div class="short line"></div>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        export default {
            isLoading: true,
            onMounted() {
                setTimeout(() => {
                    this.isLoading = false
                    this.update()
                }, 2000)
            }
        }
    </script>

</dashboard>