<store-detail>
  <h2 class="ui teal tag label">Top</h2>

  <div class="ui two column stackable grid">
    <div class="column">
      <div class="ui raised segment">
        <h3>
          <i class="users icon"></i>
          MEMBERS
        </h3>
        <div>
          Total: <span class="large">87</span> people
        </div>
      </div>
    </div>
    <div class="column">
      <div class="ui raised segment">
        <h3>
          <i class="envelope icon"></i>
          MAILS
        </h3>
        <div>
          <ul>
            <li>received: <span class="large">37</span></li>
            <li>unread: <span class="large">5</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="ui raised segment">
        <h3>
          <i class="chart bar icon"></i>
          PROGRESS
        </h3>
        <div>
          <su-progress class="indicating" name="progress" value="70"> Completed</su-progress>
        </div>
      </div>
    </div>
  </div>

</store-detail>