dependencies {

    // lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }

}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = "micro-domain"
    archiveVersion = "$catCafeVersion"
    enabled = true
    inputs.property("moduleName", "CatCafe.micro.domain.main")
    manifest {
        attributes("Automatic-Module-Name": "CatCafe.micro.domain.main")
    }
}

bootJar {
    enabled = false
}