<provide-service-list>
    <h2 class="ui teal tag label">ProvideServices</h2>
    <div class="ui segment">
        <table
                is="su-table"
                class="ui sortable celled table" data={ provideServices } default-sort-field="age" nulls-first={ true }>
            <thead>
            <tr>
                <th is="su-th" field="name">NAME</th>
                <th is="su-th" field="age">AGE</th>
                <th is="su-th" field="gender">GENDER</th>
            </tr>
            </thead>
            <tbody>
            <tr each="{ item in provideServices }">
                <td>{ item.name }</td>
                <td>{ item.age }</td>
                <td>{ item.gender }</td>
            </tr>
            </tbody>
        </table>
        <p>※ Click the header if you want to sort.</p>
    </div>

</provide-service-list>